<html>

    <head>

        <style>
            #block0, #block1 {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                -webkit-transition: opacity 0.5s ease-in-out;
                -moz-transition: opacity 0.5s ease-in-out;
                -o-transition: opacity 0.5s ease-in-out;
                transition: opacity 0.5s ease-in-out;
                background-color: black;

            }

            #image0, #image1 {
                max-width:100%;
                max-height:100%;
                height:auto;
                width:auto;
                margin: auto;
                display: block;
                position: relative;
                top: 50%;
                transform: translateY(-50%);


            }
        </style>

        <script type="text/javascript">
            var ajax = new XMLHttpRequest();

            var last_image = 'image1';



            function changeImage() {
                ajax.open("GET","{% url 'communication-views-random_slide' %}?_" + Date(), false);
                ajax.send();

                if (last_image == 'image0')
                    last_image = 'image1';
                else
                    last_image = 'image0';

                document.getElementById(last_image).setAttribute('src', ajax.responseText);

            }
            setInterval("changeImage();", 15000);

        </script>

    </head>


    <body>

        <div id="block0">
            <img id="image0" onload="document.getElementById('block1').setAttribute('style', 'opacity: 0;')" src="{{MEDIA_URL}}img/agep_logo.png">
        </div>
        <div id="block1">
            <img id="image1" onload="document.getElementById('block1').setAttribute('style', 'opacity: 1;')" src="{{MEDIA_URL}}img/agep_logo.png">
        </div>
    </body>


</html>
